managed implementation in class zcl_bp_cds_m_travel_data unique;

define behavior for ZCDS_M_TRAVEL_DATA alias Travel
persistent table ZTRAVEL_APP_DB
etag master last_changed_at
lock master
{

  // semantic key is calculated in a determination
  field ( readonly ) travel_id;

  // administrative fields (read only)
  field ( readonly ) last_changed_at, last_changed_by, created_at, created_by;

  // mandatory fields that are required to create a travel
  field ( mandatory ) agency_id, overall_status, booking_fee, currency_code;

  // mandatory fields that are required to create a travel
  field ( mandatory ) Begin_Date, End_Date, Customer_ID;

  // standard operations for travel entity
  create;
  update;
  delete;

  // instance action and dynamic action control
action ( features : instance ) acceptTravel result [1] $self;

// validations
validation validateCustomer on save { field customer_id; }
validation validateDates on save { field begin_date, end_date; }
validation validateAgency on save { field agency_id; }

// determination
determination CalculateTravelKey on modify
{ create; }

}